# ExplorationApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/explorationapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destinations.json
app/src/main/java/com/example/explorationapp/: DestinationDetailFragment.kt  FavoritesFragment.kt  MainActivity.kt  MapsActivity.kt  RecommendedFragment.kt  SavedDestinationsFragment.kt  SocialFragment.kt  StatsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/explorationapp/adapters/: BindingAdapter.kt  DestinationAdapter.kt  DestinationDetailBindingAdapter.kt  UserDestinationAdapter.kt
app/src/main/java/com/example/explorationapp/helper/: DatabaseHelper.kt
app/src/main/java/com/example/explorationapp/model/: DestinationDetailViewModel.kt  DestinationDetailViewModelFactory.kt  DestinationListViewModel.kt  DestinationListViewModelFactory.kt  DestinationViewModel.kt  UserDestinationViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/explorationapp/room/: AppRoomDatabase.kt  Converters.kt  Destination.kt  DestinationDao.kt  DestinationRepo.kt  User.kt  UserDao.kt  UserDestinationRepo.kt  UserDestinations.kt  UserRepository.kt
app/src/main/java/com/example/explorationapp/ui/: DestinationListAdapter.kt  FavoritesAdapter.kt  FavoritesHolder.kt  ListViewAdapter.kt
app/src/main/java/com/example/explorationapp/utils/: Constants.kt  InjectorUtils.kt  LocationZoneUtil.kt
app/src/main/java/com/example/explorationapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_favorites.xml  fragment_social.xml  fragment_stats.xml  fragment_welcome.xml  list_item_destination.xml  list_item_user_destination.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_details.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/explorationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
