<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsActivity"
        android:title="@string/my_location"/>
    <item
        android:id="@+id/socialFragment"
        android:title="@string/social_fragment"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorite_locations"/>

    <item
        android:id="@+id/launchApp"
        android:title="@string/launch_app"
        android:onClick="launchApp"/>
</menu>