<?xml version="1.0" encoding="utf-8"?>
<!--  The nav graph represents all of your app's navigation paths (all destinations and actions). -->
<!-- https://developer.android.com/guide/navigation -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/recommendedFragment"
        android:name="com.example.explorationapp.RecommendedFragment"
        android:label="Recommended Locations"
        tools:layout="@layout/fragment_recommended" >
        <action
            android:id="@+id/action_favoritesFragment_to_statsFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.explorationapp.SocialFragment"
        android:label="Saved Locations"
        tools:layout="@layout/fragment_saved_destinations" >
        <action
            android:id="@+id/action_socialFragment_to_statsFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.explorationapp.DestinationDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="destinationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.explorationapp.WelcomeFragment"
        android:label="My World"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_favoritesFragment"
            app:destination="@id/recommendedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeFragment_to_statsFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_mapsActivity"
            app:destination="@id/mapsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_socialFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.explorationapp.MapsActivity"
        android:label="Your Area"
        tools:layout="@layout/activity_maps" />
</navigation>